<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.planets.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.planets.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.planets.ui.onBoarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/infoPlanetsFragment"
        android:name="com.example.planets.ui.home.planets.infoPlanets.InfoPlanetsFragment"
        android:label="fragment_info_planets"
        tools:layout="@layout/fragment_info_planets" />
    <fragment
        android:id="@+id/infoStarsFragment"
        android:name="com.example.planets.ui.home.stars.infostars.InfoStarsFragment"
        android:label="fragment_info_stars"
        tools:layout="@layout/fragment_info_stars" />
    <fragment
        android:id="@+id/planetsFragment"
        android:name="com.example.planets.ui.home.planets.PlanetsFragment"
        android:label="fragment_planets"
        tools:layout="@layout/fragment_planets" />
    <fragment
        android:id="@+id/starsFragment"
        android:name="com.example.planets.ui.home.stars.StarsFragment"
        android:label="fragment_stars"
        tools:layout="@layout/fragment_stars" />
    <fragment
        android:id="@+id/addInfoFragment"
        android:name="com.example.planets.ui.home.stars.addinfo.AddInfoFragment"
        android:label="fragment_add_info"
        tools:layout="@layout/fragment_add_info" />
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.planets.ui.home.stars.infostars.general.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.planets.ui.home.stars.infostars.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/loveFragment"
        android:name="com.example.planets.ui.home.stars.infostars.love.LoveFragment"
        android:label="fragment_love"
        tools:layout="@layout/fragment_love" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.planets.ui.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.planets.ui.authorization.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>